* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BRD            0.000 ! param penalty=   4.000 ; charge penalty=   4.223
!RING * 6 C4 C6 C8 C10 C14 C16
!RING * 6 S N1 C4 C5 C6 C7
!RING * 6 C5 C7 C9 C11 C15 C17
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM CL     CLGR1  -0.201 !    0.000   17  Cl   1  1  
ATOM S      SG311  -0.246 !    0.042   16  S    2  2   6    4  
ATOM N1     NG301  -0.400 !    3.981   7   N    3  3   6    4  
ATOM N2     NG301  -0.586 !    0.885   7   N    3  3  
ATOM C1     CG321   0.042 !    0.351   6   C    4  4  
ATOM C2     CG321  -0.178 !    0.525   6   C    4  4  
ATOM C3     CG321   0.064 !    0.836   6   C    4  4  
ATOM C4     CG2R61  0.248 !    4.223   6   C    3  4   6    1   6    4  
ATOM C5     CG2R61  0.229 !    4.201   6   C    3  4   6    4   6    1  
ATOM C6     CG2R61  0.036 !    2.461   6   C    3  4   6    1   6    4  
ATOM C7     CG2R61  0.046 !    2.461   6   C    3  4   6    4   6    1  
ATOM C8     CG2R61 -0.202 !    2.444   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.201 !    2.444   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.102 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.108 !    0.000   6   C    3  4   6    1  
ATOM C12    CG331  -0.099 !    0.573   6   C    4  4  
ATOM C13    CG331  -0.099 !    0.573   6   C    4  4  
ATOM C14    CG2R61  0.071 !    0.000   6   C    3  4   6    1  
ATOM C15    CG2R61 -0.099 !    0.000   6   C    3  4   6    1  
ATOM C16    CG2R61 -0.104 !    0.000   6   C    3  4   6    1  
ATOM C17    CG2R61 -0.116 !    0.000   6   C    3  4   6    1  
ATOM H1     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.064   1   H    1  1  
ATOM H6     HGA2    0.090 !    0.064   1   H    1  1  
ATOM H7     HGR62   0.150 !    0.050   1   H    1  1  
ATOM H8     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H9     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H10    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H12    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H14    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H16    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H17    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H18    HGR62   0.150 !    0.000   1   H    1  1  
ATOM H19    HGR61   0.115 !    0.000   1   H    1  1  
ATOM LP1    LPH     0.050 ! on CL
               ! TYP INR
BOND CL   C14  ! 1   0
BOND S    C6   ! 1   1
BOND S    C7   ! 1   1
BOND N1   C1   ! 1   0
BOND N1   C4   ! 1   1
BOND N1   C5   ! 1   1
BOND N2   C3   ! 1   0
BOND N2   C12  ! 1   0
BOND N2   C13  ! 1   0
BOND C1   C2   ! 1   0
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C2   C3   ! 1   0
BOND C2   H3   ! 1   0
BOND C2   H4   ! 1   0
BOND C3   H5   ! 1   0
BOND C3   H6   ! 1   0
BOND C4   C6   ! 2   1
BOND C4   C8   ! 1   1
BOND C5   C7   ! 2   1
BOND C5   C9   ! 1   1
BOND C6   C10  ! 1   1
BOND C7   C11  ! 1   1
BOND C8   C14  ! 2   1
BOND C8   H7   ! 1   0
BOND C9   C15  ! 2   1
BOND C9   H8   ! 1   0
BOND C10  C16  ! 2   1
BOND C10  H9   ! 1   0
BOND C11  C17  ! 2   1
BOND C11  H10  ! 1   0
BOND C12  H11  ! 1   0
BOND C12  H12  ! 1   0
BOND C12  H13  ! 1   0
BOND C13  H14  ! 1   0
BOND C13  H15  ! 1   0
BOND C13  H16  ! 1   0
BOND C14  C16  ! 1   1
BOND C15  C17  ! 1   1
BOND C15  H17  ! 1   0
BOND C16  H18  ! 1   0
BOND C17  H19  ! 1   0

LONEPAIR COLI LP1    CL     C14    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 NG301  CG2R61   47.35    107.73 ! BRD , from CG2R61 NG301 CG2R64, penalty= 4
CG321  NG301  CG331    70.00    112.00 ! BRD , from CG321 NG301 CG321, penalty= 0.9

DIHEDRALS
NG301  CG2R61 CG2R61 SG311      3.5700  2   180.00 ! BRD , from NG311 CG2R61 CG2R61 SG311, penalty= 0.6
NG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BRD , from NG301 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 NG301  CG2R61     0.7400  2     0.00 ! BRD , from CG2R61 CG2R61 NG301 CG2R64, penalty= 4
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! BRD , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! BRD , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! BRD , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! BRD , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! BRD , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! BRD , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! BRD , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! BRD , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS

END
RETURN
